& when (@media-common = true) {
  #tamara-logo-payment {
    margin-left: 50px;
  }

  .tamara-success-title {
    text-align: center;
    font-weight: bolder;
  }

  .tamara-success-title h2 {
    font-size: 4.6rem;
  }

  #content-success {
    margin: 10px auto;
    width: 100%;
    text-align: center;
  }

  #tamara-logo-success {
    margin: 50px auto;
    width: 100%;
  }


}